#
# Copyright 2014-2015 Diego Grancini
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
signing.keyId=F1FB3B6F
signing.password=TimeoDanaosEtDonaFerentes
signing.secretKeyRingFile=/secring.gpg

#NEXUS_USERNAME=dexlex
#NEXUS_PASSWORD=c1cc10tt1na
#
#VERSION_NAME=0.1.0
#VERSION_CODE=10
#GROUP=it.dex.dexmovingimageview
#
#POM_DESCRIPTION=DMIV aims to provide a flexible and customizable instrument for automated images moving on display. It provides scroll, gyroscope or time based moving. But you can create your own evaluator.
#POM_URL=https://github.com/dexlex/DexMovingImageView
#POM_SCM_URL=https://github.com/dexlex/DexMovingImageView
#POM_SCM_CONNECTION=https://github.com/dexlex/DexMovingImageView.git
#POM_SCM_DEV_CONNECTION=https://github.com/dexlex/DexMovingImageView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=dexlex
#POM_DEVELOPER_NAME=Diego Grancini
#
#POM_NAME=DexMovingImageView
#POM_ARTIFACT_ID=library
#POM_PACKAGING=aar
#
#RELEASE_REPOSITORY_URL=https://oss.sonatype.org
